# 需要修改的内容
# 媒体保存目录
MEDIA_PATH=/media/video
# id root 查看 
USERNAME=root
# 组名
GROUPNAME=root
# 用户ID
PUID=0
# 用户组ID
PGID=0
# PLEX_CLAIM用于认证媒体服务器， 你可以从 这里 获取(注意需要可用的plex账号)，
PLEX_CLAIM=claim-qoqYTAARr7zRwyAAsLqi

# 不需要修改的内容
# 配置保存目录
CONFIG_PATH=./config
# 时区
TZ=Asia/Shanghai
